<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/piemenu-bw-normal.png</file>
        <file>images/piemenu-bw-pressed.png</file>
        <file>images/piemenu-rgb-normal.png</file>
        <file>images/piemenu-rgb-pressed.png</file>
        <file>images/piemenu-sepia-normal.png</file>
        <file>images/piemenu-sepia-pressed.png</file>
        <file>images/piemenu-image-bw.jpg</file>
        <file>images/piemenu-image-rgb.jpg</file>
        <file>images/piemenu-image-sepia.jpg</file>
		<file>assets/flag.png</file>
		<file>assets/new.png</file>
		<file>assets/reset.png</file>
		<file>assets/reverse_arrow.png</file>
		<file>assets/timer.png</file>
		<file>assets/timerEvents.png</file>
		<file>assets/trash.png</file>	
        <file>Content.qml</file>
        <file>ActionButton.qml</file>
		<file>AddView.qml</file>
		<file>Collec.qml</file>
		<file>Content.qml</file>
		<file>Line.qml</file>
		<file>Titlebar.qml</file>
		<file>TodoListView.qml</file>
    </qresource>
</RCC>
